<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pattern"
        android:scaleType="centerCrop"
        android:alpha="0.15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:src="@drawable/profit"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:id="@+id/name"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A virtual trial room"
            android:textSize="20sp"
            android:id="@+id/tx"
            android:layout_gravity="center"
            android:fontFamily="@font/centurygothic"
            android:textColor="@color/purple_500"
            android:layout_marginTop="-10dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Made with ❤ by Team Quark"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp" />



</RelativeLayout>